# Production Environment Configuration for Render

# MongoDB Atlas Connection
# User: giorgosseitar (atlasAdmin@admin role)
MONGODB_URI=mongodb+srv://giorgosseitar:NewPassword123@cluster0.h2jp4ey.mongodb.net/job_analytics?retryWrites=true&w=majority&authSource=admin

# Server Configuration
NODE_ENV=production
PORT=3001

# JWT Secret (CHANGE THIS TO A STRONG SECRET!)
JWT_SECRET=your_super_strong_jwt_secret_key_change_this_in_production_2024_mongo

# CORS Origin (Update with your Netlify domain after deployment)
CORS_ORIGIN=localhost:8081

# Rate limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100

# Session configuration
SESSION_SECRET=your_session_secret_key_change_this_too
